{
  "name": "koablog-mongo",
  "description": "A very simple blog using mongo via monk",
  "version": "0.0.1",
  "repository": "https://github.com/marcusoftnet/koablog-mongo",
  "bugs": "https://github.com/marcusoftnet/koablog-mongo/issues",
  "dependencies": {
    "co": "^3.0.0",
    "co-body": "0.0.1",
    "co-views": "^0.1.0",
    "koa": "^0.5.0",
    "koa-logger": "^1.1.0",
    "koa-route": "^1.0.2",
    "swig": "^1.2.2",
    "monk": "^0.8.1",
    "co-monk":"^1.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --harmony-generators test.js -u bdd -R spec",
    "start" : "node --harmony index.js"
  },
  "engines": {
    "node": ">= 11.3"
  },
  "license": "MIT"
}
