{
  "name": "koablog-mongo",
  "description": "A very simple blog using mongo via monk",
  "version": "0.0.1",
  "repository": "https://github.com/marcusoftnet/koablog-mongo",
  "bugs": "https://github.com/marcusoftnet/koablog-mongo/issues",
  "dependencies": {
    "co": "^4.5.4",
    "co-body": "^2.0.0",
    "co-monk": "^1.0.0",
    "co-views": "^1.0.0",
    "koa": "^0.21.0",
    "koa-logger": "^1.2.2",
    "koa-route": "^2.4.2",
    "mongodb": "^2.0.35",
    "monk": "^1.0.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "supertest": "^1.0.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --harmony-generators test.js -u bdd -R spec",
    "start": "node --harmony index.js"
  },
  "engines": {
    "node": "0.12.2"
  },
  "license": "MIT"
}
